#############################################################################
# Makefile for building: 3DModelLoad
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\3DModelLoad\3DModelLoad.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\3DModelLoad -I. -I..\3DModelLoad\assimp -I..\3DModelLoad\assimp\include -I..\..\..\Qt\5.15.2\msvc2019_64\include -I..\..\..\Qt\5.15.2\msvc2019_64\include\QtQuick -I..\..\..\Qt\5.15.2\msvc2019_64\include\QtOpenGL -I..\..\..\Qt\5.15.2\msvc2019_64\include\QtWidgets -I..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui -I..\..\..\Qt\5.15.2\msvc2019_64\include\QtANGLE -I..\..\..\Qt\5.15.2\msvc2019_64\include\QtQmlModels -I..\..\..\Qt\5.15.2\msvc2019_64\include\QtQml -I..\..\..\Qt\5.15.2\msvc2019_64\include\QtNetwork -I..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore -Irelease -I\include -I..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\trunk\QmlOpenGL\3DModelLoad\assimp\lib\Release D:\trunk\QmlOpenGL\3DModelLoad\assimp\lib\Release\assimp-vc142-mt.lib D:\Qt\5.15.2\msvc2019_64\lib\Qt5Quick.lib D:\Qt\5.15.2\msvc2019_64\lib\Qt5OpenGL.lib D:\Qt\5.15.2\msvc2019_64\lib\Qt5Widgets.lib D:\Qt\5.15.2\msvc2019_64\lib\Qt5Gui.lib D:\Qt\5.15.2\msvc2019_64\lib\Qt5QmlModels.lib D:\Qt\5.15.2\msvc2019_64\lib\Qt5Qml.lib D:\Qt\5.15.2\msvc2019_64\lib\Qt5Network.lib D:\Qt\5.15.2\msvc2019_64\lib\Qt5Core.lib  D:\Qt\5.15.2\msvc2019_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = D:\Qt\5.15.2\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\3DModelLoad\ModelLoader.cpp \
		..\3DModelLoad\SceneItem.cpp \
		..\3DModelLoad\SceneRender.cpp \
		..\3DModelLoad\main.cpp release\qrc_qml.cpp \
		release\moc_ModelLoader.cpp \
		release\moc_SceneItem.cpp
OBJECTS       = release\ModelLoader.obj \
		release\SceneItem.obj \
		release\SceneRender.obj \
		release\main.obj \
		release\qrc_qml.obj \
		release\moc_ModelLoader.obj \
		release\moc_SceneItem.obj

DIST          =  ..\3DModelLoad\ModelLoader.h \
		..\3DModelLoad\SceneItem.h \
		..\3DModelLoad\SceneRender.h ..\3DModelLoad\ModelLoader.cpp \
		..\3DModelLoad\SceneItem.cpp \
		..\3DModelLoad\SceneRender.cpp \
		..\3DModelLoad\main.cpp
QMAKE_TARGET  = 3DModelLoad
DESTDIR        = ..\3DModelLoad\Dist\bin\ #avoid trailing-slash linebreak
TARGET         = 3DModelLoad.exe
DESTDIR_TARGET = ..\3DModelLoad\Dist\bin\3DModelLoad.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\3DModelLoad}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\3DModelLoad}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\3DModelLoad}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\3DModelLoad}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  ..\3DModelLoad\Dist\bin\3DModelLoad.exe

..\3DModelLoad\Dist\bin\3DModelLoad.exe: D:\Qt\5.15.2\msvc2019_64\lib\Qt5Quick.lib D:\Qt\5.15.2\msvc2019_64\lib\Qt5OpenGL.lib D:\Qt\5.15.2\msvc2019_64\lib\Qt5Widgets.lib D:\Qt\5.15.2\msvc2019_64\lib\Qt5Gui.lib D:\Qt\5.15.2\msvc2019_64\lib\Qt5QmlModels.lib D:\Qt\5.15.2\msvc2019_64\lib\Qt5Qml.lib D:\Qt\5.15.2\msvc2019_64\lib\Qt5Network.lib D:\Qt\5.15.2\msvc2019_64\lib\Qt5Core.lib D:\Qt\5.15.2\msvc2019_64\lib\qtmain.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\ModelLoader.obj release\SceneItem.obj release\SceneRender.obj release\main.obj release\qrc_qml.obj release\moc_ModelLoader.obj release\moc_SceneItem.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\3DModelLoad\3DModelLoad.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) 3DModelLoad.zip $(SOURCES) $(DIST) ..\3DModelLoad\3DModelLoad.pro ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\spec_pre.prf ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\common\angle.conf ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\common\windows-desktop.conf ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\common\windows-vulkan.conf ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\common\msvc-desktop.conf ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\qconfig.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3drender.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webengine.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\qt_functions.prf ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\qt_config.prf ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\common\msvc-version.conf ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\toolchain.prf ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\default_pre.prf ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\3DModelLoad\assimp\assimp.pri ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\resolve_config.prf ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\default_post.prf ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\build_pass.prf ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\qml_debug.prf ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\precompile_header.prf ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\warn_on.prf ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\qt.prf ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\resources_functions.prf ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\resources.prf ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\moc.prf ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\opengl.prf ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\uic.prf ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\qmake_use.prf ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\file_copies.prf ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\windows.prf ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\testcase_targets.prf ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\exceptions.prf ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\yacc.prf ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\lex.prf ..\3DModelLoad\3DModelLoad.pro ..\3DModelLoad\qml.qrc ..\..\..\Qt\5.15.2\msvc2019_64\lib\Qt5Quick.prl ..\..\..\Qt\5.15.2\msvc2019_64\lib\Qt5OpenGL.prl ..\..\..\Qt\5.15.2\msvc2019_64\lib\Qt5Widgets.prl ..\..\..\Qt\5.15.2\msvc2019_64\lib\Qt5Gui.prl ..\..\..\Qt\5.15.2\msvc2019_64\lib\Qt5QmlModels.prl ..\..\..\Qt\5.15.2\msvc2019_64\lib\Qt5Qml.prl ..\..\..\Qt\5.15.2\msvc2019_64\lib\Qt5Network.prl ..\..\..\Qt\5.15.2\msvc2019_64\lib\Qt5Core.prl ..\..\..\Qt\5.15.2\msvc2019_64\lib\qtmain.prl   ..\3DModelLoad\qml.qrc ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp ..\3DModelLoad\ModelLoader.h ..\3DModelLoad\SceneItem.h ..\3DModelLoad\SceneRender.h  ..\3DModelLoad\ModelLoader.cpp ..\3DModelLoad\SceneItem.cpp ..\3DModelLoad\SceneRender.cpp ..\3DModelLoad\main.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\ModelLoader.obj release\SceneItem.obj release\SceneRender.obj release\main.obj release\qrc_qml.obj release\moc_ModelLoader.obj release\moc_SceneItem.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp
release\qrc_qml.cpp: ..\3DModelLoad\qml.qrc \
		..\..\..\Qt\5.15.2\msvc2019_64\bin\rcc.exe \
		..\3DModelLoad\model.fsh \
		..\3DModelLoad\model.vsh \
		..\3DModelLoad\main.qml
	D:\Qt\5.15.2\msvc2019_64\bin\rcc.exe -name qml ..\3DModelLoad\qml.qrc -o release\qrc_qml.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\5.15.2\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\Qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_ModelLoader.cpp release\moc_SceneItem.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_ModelLoader.cpp release\moc_SceneItem.cpp
release\moc_ModelLoader.cpp: ..\3DModelLoad\ModelLoader.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QObject \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\QVector3D \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qvector3d.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\QMatrix4x4 \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qmatrix4x4.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qvector4d.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qquaternion.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qgenericmatrix.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\QVector4D \
		..\3DModelLoad\assimp\include\assimp\scene.h \
		..\3DModelLoad\assimp\include\assimp\types.h \
		..\3DModelLoad\assimp\include\assimp\defs.h \
		..\3DModelLoad\assimp\include\assimp\config.h \
		..\3DModelLoad\assimp\include\assimp\vector2.h \
		..\3DModelLoad\assimp\include\assimp\vector3.h \
		..\3DModelLoad\assimp\include\assimp\color4.h \
		..\3DModelLoad\assimp\include\assimp\matrix3x3.h \
		..\3DModelLoad\assimp\include\assimp\matrix4x4.h \
		..\3DModelLoad\assimp\include\assimp\quaternion.h \
		..\3DModelLoad\assimp\include\assimp\vector2.inl \
		..\3DModelLoad\assimp\include\assimp\vector3.inl \
		..\3DModelLoad\assimp\include\assimp\color4.inl \
		..\3DModelLoad\assimp\include\assimp\matrix3x3.inl \
		..\3DModelLoad\assimp\include\assimp\matrix4x4.inl \
		..\3DModelLoad\assimp\include\assimp\MathFunctions.h \
		..\3DModelLoad\assimp\include\assimp\quaternion.inl \
		..\3DModelLoad\assimp\include\assimp\texture.h \
		..\3DModelLoad\assimp\include\assimp\Compiler\pushpack1.h \
		..\3DModelLoad\assimp\include\assimp\Compiler\poppack1.h \
		..\3DModelLoad\assimp\include\assimp\mesh.h \
		..\3DModelLoad\assimp\include\assimp\aabb.h \
		..\3DModelLoad\assimp\include\assimp\light.h \
		..\3DModelLoad\assimp\include\assimp\camera.h \
		..\3DModelLoad\assimp\include\assimp\material.h \
		..\3DModelLoad\assimp\include\assimp\material.inl \
		..\3DModelLoad\assimp\include\assimp\anim.h \
		..\3DModelLoad\assimp\include\assimp\metadata.h \
		..\3DModelLoad\assimp\include\assimp\Compiler\pstdint.h \
		..\3DModelLoad\assimp\include\assimp\postprocess.h \
		..\3DModelLoad\assimp\include\assimp\Importer.hpp \
		release\moc_predefs.h \
		..\..\..\Qt\5.15.2\msvc2019_64\bin\moc.exe
	D:\Qt\5.15.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/trunk/QmlOpenGL/build-3DModelLoad-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/release/moc_predefs.h -ID:/Qt/5.15.2/msvc2019_64/mkspecs/win32-msvc -ID:/trunk/QmlOpenGL/3DModelLoad -ID:/trunk/QmlOpenGL/3DModelLoad/assimp -ID:/trunk/QmlOpenGL/3DModelLoad/assimp/include -ID:/Qt/5.15.2/msvc2019_64/include -ID:/Qt/5.15.2/msvc2019_64/include/QtQuick -ID:/Qt/5.15.2/msvc2019_64/include/QtOpenGL -ID:/Qt/5.15.2/msvc2019_64/include/QtWidgets -ID:/Qt/5.15.2/msvc2019_64/include/QtGui -ID:/Qt/5.15.2/msvc2019_64/include/QtANGLE -ID:/Qt/5.15.2/msvc2019_64/include/QtQmlModels -ID:/Qt/5.15.2/msvc2019_64/include/QtQml -ID:/Qt/5.15.2/msvc2019_64/include/QtNetwork -ID:/Qt/5.15.2/msvc2019_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\3DModelLoad\ModelLoader.h -o release\moc_ModelLoader.cpp

release\moc_SceneItem.cpp: ..\3DModelLoad\SceneItem.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtQuick\QQuickFramebufferObject \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtQuick\qquickframebufferobject.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtQuick\QQuickItem \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtQuick\qquickitem.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtQuick\qtquickglobal.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtQml\qtqmlglobal.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtQml\qtqml-config.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtQuick\qtquick-config.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtQml\qqml.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtQml\qqmlprivate.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtQml\qqmlparserstatus.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtQml\qqmllist.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtQml\qqmlpropertyvaluesource.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qmetaobject.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtQml\qqmlcomponent.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtQml\qqmlerror.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtQml\qjsvalue.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QObject \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QList \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qaccessible.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QQueue \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qqueue.h \
		..\3DModelLoad\SceneRender.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\QOpenGLFunctions \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qopenglfunctions.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qopengl.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qt_windows.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtANGLE\GLES3\gl3.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtANGLE\GLES3\gl3platform.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtANGLE\KHR\khrplatform.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtANGLE\GLES2\gl2.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtANGLE\GLES2\gl2platform.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qopengles2ext.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qopenglext.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qopenglcontext.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QScopedPointer \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\QSurfaceFormat \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qsurfaceformat.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qopenglversionfunctions.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\QOpenGLShaderProgram \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qopenglshaderprogram.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qvector3d.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qvector4d.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qmatrix4x4.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qquaternion.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qgenericmatrix.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\QOpenGLTexture \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qopengltexture.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\QOpenGLBuffer \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qopenglbuffer.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QTimer \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qtimer.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qbasictimer.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\QMouseEvent \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\QKeyEvent \
		..\3DModelLoad\ModelLoader.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\QVector3D \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\QMatrix4x4 \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\QVector4D \
		..\3DModelLoad\assimp\include\assimp\scene.h \
		..\3DModelLoad\assimp\include\assimp\types.h \
		..\3DModelLoad\assimp\include\assimp\defs.h \
		..\3DModelLoad\assimp\include\assimp\config.h \
		..\3DModelLoad\assimp\include\assimp\vector2.h \
		..\3DModelLoad\assimp\include\assimp\vector3.h \
		..\3DModelLoad\assimp\include\assimp\color4.h \
		..\3DModelLoad\assimp\include\assimp\matrix3x3.h \
		..\3DModelLoad\assimp\include\assimp\matrix4x4.h \
		..\3DModelLoad\assimp\include\assimp\quaternion.h \
		..\3DModelLoad\assimp\include\assimp\vector2.inl \
		..\3DModelLoad\assimp\include\assimp\vector3.inl \
		..\3DModelLoad\assimp\include\assimp\color4.inl \
		..\3DModelLoad\assimp\include\assimp\matrix3x3.inl \
		..\3DModelLoad\assimp\include\assimp\matrix4x4.inl \
		..\3DModelLoad\assimp\include\assimp\MathFunctions.h \
		..\3DModelLoad\assimp\include\assimp\quaternion.inl \
		..\3DModelLoad\assimp\include\assimp\texture.h \
		..\3DModelLoad\assimp\include\assimp\Compiler\pushpack1.h \
		..\3DModelLoad\assimp\include\assimp\Compiler\poppack1.h \
		..\3DModelLoad\assimp\include\assimp\mesh.h \
		..\3DModelLoad\assimp\include\assimp\aabb.h \
		..\3DModelLoad\assimp\include\assimp\light.h \
		..\3DModelLoad\assimp\include\assimp\camera.h \
		..\3DModelLoad\assimp\include\assimp\material.h \
		..\3DModelLoad\assimp\include\assimp\material.inl \
		..\3DModelLoad\assimp\include\assimp\anim.h \
		..\3DModelLoad\assimp\include\assimp\metadata.h \
		..\3DModelLoad\assimp\include\assimp\Compiler\pstdint.h \
		..\3DModelLoad\assimp\include\assimp\postprocess.h \
		..\3DModelLoad\assimp\include\assimp\Importer.hpp \
		release\moc_predefs.h \
		..\..\..\Qt\5.15.2\msvc2019_64\bin\moc.exe
	D:\Qt\5.15.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/trunk/QmlOpenGL/build-3DModelLoad-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/release/moc_predefs.h -ID:/Qt/5.15.2/msvc2019_64/mkspecs/win32-msvc -ID:/trunk/QmlOpenGL/3DModelLoad -ID:/trunk/QmlOpenGL/3DModelLoad/assimp -ID:/trunk/QmlOpenGL/3DModelLoad/assimp/include -ID:/Qt/5.15.2/msvc2019_64/include -ID:/Qt/5.15.2/msvc2019_64/include/QtQuick -ID:/Qt/5.15.2/msvc2019_64/include/QtOpenGL -ID:/Qt/5.15.2/msvc2019_64/include/QtWidgets -ID:/Qt/5.15.2/msvc2019_64/include/QtGui -ID:/Qt/5.15.2/msvc2019_64/include/QtANGLE -ID:/Qt/5.15.2/msvc2019_64/include/QtQmlModels -ID:/Qt/5.15.2/msvc2019_64/include/QtQml -ID:/Qt/5.15.2/msvc2019_64/include/QtNetwork -ID:/Qt/5.15.2/msvc2019_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\3DModelLoad\SceneItem.h -o release\moc_SceneItem.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release\ModelLoader.obj: ..\3DModelLoad\ModelLoader.cpp ..\3DModelLoad\ModelLoader.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QObject \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\QVector3D \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qvector3d.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\QMatrix4x4 \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qmatrix4x4.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qvector4d.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qquaternion.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qgenericmatrix.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\QVector4D \
		..\3DModelLoad\assimp\include\assimp\scene.h \
		..\3DModelLoad\assimp\include\assimp\types.h \
		..\3DModelLoad\assimp\include\assimp\defs.h \
		..\3DModelLoad\assimp\include\assimp\config.h \
		..\3DModelLoad\assimp\include\assimp\vector2.h \
		..\3DModelLoad\assimp\include\assimp\vector3.h \
		..\3DModelLoad\assimp\include\assimp\color4.h \
		..\3DModelLoad\assimp\include\assimp\matrix3x3.h \
		..\3DModelLoad\assimp\include\assimp\matrix4x4.h \
		..\3DModelLoad\assimp\include\assimp\quaternion.h \
		..\3DModelLoad\assimp\include\assimp\vector2.inl \
		..\3DModelLoad\assimp\include\assimp\vector3.inl \
		..\3DModelLoad\assimp\include\assimp\color4.inl \
		..\3DModelLoad\assimp\include\assimp\matrix3x3.inl \
		..\3DModelLoad\assimp\include\assimp\matrix4x4.inl \
		..\3DModelLoad\assimp\include\assimp\MathFunctions.h \
		..\3DModelLoad\assimp\include\assimp\quaternion.inl \
		..\3DModelLoad\assimp\include\assimp\texture.h \
		..\3DModelLoad\assimp\include\assimp\Compiler\pushpack1.h \
		..\3DModelLoad\assimp\include\assimp\Compiler\poppack1.h \
		..\3DModelLoad\assimp\include\assimp\mesh.h \
		..\3DModelLoad\assimp\include\assimp\aabb.h \
		..\3DModelLoad\assimp\include\assimp\light.h \
		..\3DModelLoad\assimp\include\assimp\camera.h \
		..\3DModelLoad\assimp\include\assimp\material.h \
		..\3DModelLoad\assimp\include\assimp\material.inl \
		..\3DModelLoad\assimp\include\assimp\anim.h \
		..\3DModelLoad\assimp\include\assimp\metadata.h \
		..\3DModelLoad\assimp\include\assimp\Compiler\pstdint.h \
		..\3DModelLoad\assimp\include\assimp\postprocess.h \
		..\3DModelLoad\assimp\include\assimp\Importer.hpp

release\SceneItem.obj: ..\3DModelLoad\SceneItem.cpp ..\3DModelLoad\SceneItem.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtQuick\QQuickFramebufferObject \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtQuick\qquickframebufferobject.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtQuick\QQuickItem \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtQuick\qquickitem.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtQuick\qtquickglobal.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtQml\qtqmlglobal.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtQml\qtqml-config.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtQuick\qtquick-config.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtQml\qqml.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtQml\qqmlprivate.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtQml\qqmlparserstatus.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtQml\qqmllist.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtQml\qqmlpropertyvaluesource.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qmetaobject.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtQml\qqmlcomponent.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtQml\qqmlerror.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtQml\qjsvalue.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QObject \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QList \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qaccessible.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QQueue \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qqueue.h \
		..\3DModelLoad\SceneRender.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\QOpenGLFunctions \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qopenglfunctions.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qopengl.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qt_windows.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtANGLE\GLES3\gl3.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtANGLE\GLES3\gl3platform.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtANGLE\KHR\khrplatform.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtANGLE\GLES2\gl2.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtANGLE\GLES2\gl2platform.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qopengles2ext.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qopenglext.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qopenglcontext.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QScopedPointer \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\QSurfaceFormat \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qsurfaceformat.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qopenglversionfunctions.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\QOpenGLShaderProgram \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qopenglshaderprogram.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qvector3d.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qvector4d.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qmatrix4x4.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qquaternion.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qgenericmatrix.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\QOpenGLTexture \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qopengltexture.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\QOpenGLBuffer \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qopenglbuffer.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QTimer \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qtimer.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qbasictimer.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\QMouseEvent \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\QKeyEvent \
		..\3DModelLoad\ModelLoader.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\QVector3D \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\QMatrix4x4 \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\QVector4D \
		..\3DModelLoad\assimp\include\assimp\scene.h \
		..\3DModelLoad\assimp\include\assimp\types.h \
		..\3DModelLoad\assimp\include\assimp\defs.h \
		..\3DModelLoad\assimp\include\assimp\config.h \
		..\3DModelLoad\assimp\include\assimp\vector2.h \
		..\3DModelLoad\assimp\include\assimp\vector3.h \
		..\3DModelLoad\assimp\include\assimp\color4.h \
		..\3DModelLoad\assimp\include\assimp\matrix3x3.h \
		..\3DModelLoad\assimp\include\assimp\matrix4x4.h \
		..\3DModelLoad\assimp\include\assimp\quaternion.h \
		..\3DModelLoad\assimp\include\assimp\vector2.inl \
		..\3DModelLoad\assimp\include\assimp\vector3.inl \
		..\3DModelLoad\assimp\include\assimp\color4.inl \
		..\3DModelLoad\assimp\include\assimp\matrix3x3.inl \
		..\3DModelLoad\assimp\include\assimp\matrix4x4.inl \
		..\3DModelLoad\assimp\include\assimp\MathFunctions.h \
		..\3DModelLoad\assimp\include\assimp\quaternion.inl \
		..\3DModelLoad\assimp\include\assimp\texture.h \
		..\3DModelLoad\assimp\include\assimp\Compiler\pushpack1.h \
		..\3DModelLoad\assimp\include\assimp\Compiler\poppack1.h \
		..\3DModelLoad\assimp\include\assimp\mesh.h \
		..\3DModelLoad\assimp\include\assimp\aabb.h \
		..\3DModelLoad\assimp\include\assimp\light.h \
		..\3DModelLoad\assimp\include\assimp\camera.h \
		..\3DModelLoad\assimp\include\assimp\material.h \
		..\3DModelLoad\assimp\include\assimp\material.inl \
		..\3DModelLoad\assimp\include\assimp\anim.h \
		..\3DModelLoad\assimp\include\assimp\metadata.h \
		..\3DModelLoad\assimp\include\assimp\Compiler\pstdint.h \
		..\3DModelLoad\assimp\include\assimp\postprocess.h \
		..\3DModelLoad\assimp\include\assimp\Importer.hpp \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtQuick\QQuickWindow \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtQuick\qquickwindow.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtQuick\qsgrendererinterface.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtQuick\qsgnode.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtQuick\qsggeometry.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QRectF \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qwindow.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QEvent \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QMargins \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QRect \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qsurface.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtQml\qqmldebug.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\QOpenGLFramebufferObjectFormat \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qopenglframebufferobject.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QThread \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qthread.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qelapsedtimer.h

release\SceneRender.obj: ..\3DModelLoad\SceneRender.cpp ..\3DModelLoad\SceneRender.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\QOpenGLFunctions \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qopenglfunctions.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qopengl.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qt_windows.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtANGLE\GLES3\gl3.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtANGLE\GLES3\gl3platform.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtANGLE\KHR\khrplatform.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtANGLE\GLES2\gl2.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtANGLE\GLES2\gl2platform.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qopengles2ext.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qopenglext.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qopenglcontext.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QObject \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QScopedPointer \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\QSurfaceFormat \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qsurfaceformat.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qopenglversionfunctions.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\QOpenGLShaderProgram \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qopenglshaderprogram.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qvector3d.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qvector4d.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qmatrix4x4.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qquaternion.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qgenericmatrix.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\QOpenGLTexture \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qopengltexture.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\QOpenGLBuffer \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qopenglbuffer.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QQueue \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qqueue.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QTimer \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qtimer.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qbasictimer.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\QMouseEvent \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\QKeyEvent \
		..\3DModelLoad\ModelLoader.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\QVector3D \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\QMatrix4x4 \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\QVector4D \
		..\3DModelLoad\assimp\include\assimp\scene.h \
		..\3DModelLoad\assimp\include\assimp\types.h \
		..\3DModelLoad\assimp\include\assimp\defs.h \
		..\3DModelLoad\assimp\include\assimp\config.h \
		..\3DModelLoad\assimp\include\assimp\vector2.h \
		..\3DModelLoad\assimp\include\assimp\vector3.h \
		..\3DModelLoad\assimp\include\assimp\color4.h \
		..\3DModelLoad\assimp\include\assimp\matrix3x3.h \
		..\3DModelLoad\assimp\include\assimp\matrix4x4.h \
		..\3DModelLoad\assimp\include\assimp\quaternion.h \
		..\3DModelLoad\assimp\include\assimp\vector2.inl \
		..\3DModelLoad\assimp\include\assimp\vector3.inl \
		..\3DModelLoad\assimp\include\assimp\color4.inl \
		..\3DModelLoad\assimp\include\assimp\matrix3x3.inl \
		..\3DModelLoad\assimp\include\assimp\matrix4x4.inl \
		..\3DModelLoad\assimp\include\assimp\MathFunctions.h \
		..\3DModelLoad\assimp\include\assimp\quaternion.inl \
		..\3DModelLoad\assimp\include\assimp\texture.h \
		..\3DModelLoad\assimp\include\assimp\Compiler\pushpack1.h \
		..\3DModelLoad\assimp\include\assimp\Compiler\poppack1.h \
		..\3DModelLoad\assimp\include\assimp\mesh.h \
		..\3DModelLoad\assimp\include\assimp\aabb.h \
		..\3DModelLoad\assimp\include\assimp\light.h \
		..\3DModelLoad\assimp\include\assimp\camera.h \
		..\3DModelLoad\assimp\include\assimp\material.h \
		..\3DModelLoad\assimp\include\assimp\material.inl \
		..\3DModelLoad\assimp\include\assimp\anim.h \
		..\3DModelLoad\assimp\include\assimp\metadata.h \
		..\3DModelLoad\assimp\include\assimp\Compiler\pstdint.h \
		..\3DModelLoad\assimp\include\assimp\postprocess.h \
		..\3DModelLoad\assimp\include\assimp\Importer.hpp

release\main.obj: ..\3DModelLoad\main.cpp ..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\QGuiApplication \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qinputmethod.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtQml\QQmlApplicationEngine \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtQml\qqmlapplicationengine.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtQml\qqmlengine.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtQml\qjsengine.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtQml\qjsvalue.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtQml\qtqmlglobal.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtQml\qtqml-config.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtQml\qqmldebug.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtQml\qqml.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtQml\qqmlprivate.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtQml\qqmlparserstatus.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtQml\qqmllist.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtQml\qqmlpropertyvaluesource.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qmetaobject.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtQml\qqmlerror.h \
		..\3DModelLoad\SceneItem.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtQuick\QQuickFramebufferObject \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtQuick\qquickframebufferobject.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtQuick\QQuickItem \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtQuick\qquickitem.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtQuick\qtquickglobal.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtQuick\qtquick-config.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtQml\qqmlcomponent.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QObject \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QList \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qaccessible.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QQueue \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qqueue.h \
		..\3DModelLoad\SceneRender.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\QOpenGLFunctions \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qopenglfunctions.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qopengl.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qt_windows.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtANGLE\GLES3\gl3.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtANGLE\GLES3\gl3platform.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtANGLE\KHR\khrplatform.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtANGLE\GLES2\gl2.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtANGLE\GLES2\gl2platform.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qopengles2ext.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qopenglext.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qopenglcontext.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QScopedPointer \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\QSurfaceFormat \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qsurfaceformat.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qopenglversionfunctions.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\QOpenGLShaderProgram \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qopenglshaderprogram.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qvector3d.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qvector4d.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qmatrix4x4.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qquaternion.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qgenericmatrix.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\QOpenGLTexture \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qopengltexture.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\QOpenGLBuffer \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\qopenglbuffer.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\QTimer \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qtimer.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtCore\qbasictimer.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\QMouseEvent \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\QKeyEvent \
		..\3DModelLoad\ModelLoader.h \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\QVector3D \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\QMatrix4x4 \
		..\..\..\Qt\5.15.2\msvc2019_64\include\QtGui\QVector4D \
		..\3DModelLoad\assimp\include\assimp\scene.h \
		..\3DModelLoad\assimp\include\assimp\types.h \
		..\3DModelLoad\assimp\include\assimp\defs.h \
		..\3DModelLoad\assimp\include\assimp\config.h \
		..\3DModelLoad\assimp\include\assimp\vector2.h \
		..\3DModelLoad\assimp\include\assimp\vector3.h \
		..\3DModelLoad\assimp\include\assimp\color4.h \
		..\3DModelLoad\assimp\include\assimp\matrix3x3.h \
		..\3DModelLoad\assimp\include\assimp\matrix4x4.h \
		..\3DModelLoad\assimp\include\assimp\quaternion.h \
		..\3DModelLoad\assimp\include\assimp\vector2.inl \
		..\3DModelLoad\assimp\include\assimp\vector3.inl \
		..\3DModelLoad\assimp\include\assimp\color4.inl \
		..\3DModelLoad\assimp\include\assimp\matrix3x3.inl \
		..\3DModelLoad\assimp\include\assimp\matrix4x4.inl \
		..\3DModelLoad\assimp\include\assimp\MathFunctions.h \
		..\3DModelLoad\assimp\include\assimp\quaternion.inl \
		..\3DModelLoad\assimp\include\assimp\texture.h \
		..\3DModelLoad\assimp\include\assimp\Compiler\pushpack1.h \
		..\3DModelLoad\assimp\include\assimp\Compiler\poppack1.h \
		..\3DModelLoad\assimp\include\assimp\mesh.h \
		..\3DModelLoad\assimp\include\assimp\aabb.h \
		..\3DModelLoad\assimp\include\assimp\light.h \
		..\3DModelLoad\assimp\include\assimp\camera.h \
		..\3DModelLoad\assimp\include\assimp\material.h \
		..\3DModelLoad\assimp\include\assimp\material.inl \
		..\3DModelLoad\assimp\include\assimp\anim.h \
		..\3DModelLoad\assimp\include\assimp\metadata.h \
		..\3DModelLoad\assimp\include\assimp\Compiler\pstdint.h \
		..\3DModelLoad\assimp\include\assimp\postprocess.h \
		..\3DModelLoad\assimp\include\assimp\Importer.hpp

release\qrc_qml.obj: release\qrc_qml.cpp 

release\moc_ModelLoader.obj: release\moc_ModelLoader.cpp 

release\moc_SceneItem.obj: release\moc_SceneItem.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

